#!/bin/bash
#(注意)上面这句话一般不能删除，在shell中如果调用了其他语言，那么如果没有这句代码那么就是会
#报错的，如果没有调用其他语言，那么是可以没有上面这句就会报错
echo -e "输出开始:\n"
echo -e "\e[1;36m 这是shell脚本内容 \e[0m" 
echo -e "输出结束了"
#(2)首先ctrl+C然后通过:wq即可
#(3)通过bash ./vi.sh直接运行脚本，或者通过下面的两句命令来完成:
#chmod 755 ./vi.sh;./vi.sh
#通过输入`i`字符可以快速切换到insert模式
